# software-development-of-web-services

./: .gitignore  README.md  pom.xml
bpel/HelloWorld/nbproject/private/: private.properties
bpel/HelloWorldCA/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
bpel/HelloWorldCA/nbproject/private/: private.properties
bpel/HelloWorldCA/src/conf/: AssemblyInformation.xml  HelloWorldCA.casa
bpel/HelloWorldCA/src/jbiServiceUnits/: HelloWorldCA.wsdl
bpel/HelloWorldCA/src/jbiServiceUnits/sun-http-binding/: jbi.xml
bpel/HelloWorldCA/test/TestCase1/: Input.xml
bpel/HelloWorldCA/test/results/: TEST-org.netbeans.modules.compapp.catd.ConfiguredTest.xml
bpel/HelloWorldCA/test/results/TestCase1/: Actual_20161114114002_S.xml
bpel/TravelGood/: catalog.xml
bpel/TravelGood/nbproject/: genfiles.properties
bpel/TravelGood/nbproject/private/: private.properties  private.xml
bpel/TravelGood/nbproject/private/retriever/: catalog.xml
bpel/TravelGood/src/: AirlineService.wsdl  AirlineServiceWrapper.wsdl  HotelService.wsdl  HotelServiceWrapper.wsdl  TravelAgencySoapService.wsdl  TravelAgencySoapService.xsd  TravelGood.bpel  TravelGood.wsdl  WizardCorrelationProperties.wsdl  bookItinerarie.bpel  bookItinerarie.wsdl  cancelBooking.bpel  cancelBooking.wsdl  cancelItinerarie.bpel  cancelItinerarie.wsdl  client.wsdl  createBooking.bpel  createBooking.wsdl  createItinerarie.bpel  createItinerarie.wsdl  getFlights.bpel  getFlights.wsdl  getHotels.bpel  getHotels.wsdl  getItinerarie.bpel  getItinerarie.wsdl
bpel/TravelGood/src/localhost_8080/webservices/: AirlineService.wsdl  AirlineService.xsd_2.xsd  HotelService.wsdl  HotelService.xsd_2.xsd
bpel/TravelGoodCA/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
bpel/TravelGoodCA/nbproject/private/: private.properties  private.xml
bpel/TravelGoodCA/src/conf/: AssemblyInformation.xml  TravelGoodCA.casa
bpel/TravelGoodCA/src/jbiServiceUnits/: catalog.xml
bpel/TravelGoodCA/src/jbiServiceUnits/TravelGood/: AirlineService.wsdl  HotelService.wsdl  TravelAgencySoapService.wsdl  TravelAgencySoapServiceWrapper.wsdl
bpel/TravelGoodCA/src/jbiServiceUnits/sun-http-binding/: jbi.xml
bpel/TravelGoodCA/src/jbiasa/: TravelGoodCA.wsdl
bpel/TravelGoodCA/test/TestCase1/: Concurrent.properties  Input.xml  Output.xml
bpel/TravelGoodWebApp/: build.xml
bpel/TravelGoodWebApp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
bpel/TravelGoodWebApp/src/travelgoodwebapp/: TravelGoodWebApp.java
bpel/TravelGood_old/nbproject/: build-impl.xml  genfiles.properties  project.xml
bpel/TravelGood_old/nbproject/private/retriever/: catalog.xml
bpel/TravelGood_old/src/: TravelGood.bpel  TravelGoodWrapper.wsdl  WizardCorrelationProperties.wsdl
bpel/TravelGood_old/src/localhost_8080/webservices/: AirlineService.xsd_1.xsd  AirlineService.xsd_3.xsd
bpel/TravelGood_oldold/nbproject/: build-impl.xml  genfiles.properties  project.xml
bpel/TravelGood_oldold/nbproject/private/: private.xml
bpel/TravelGood_oldold/src/: AirlineService.wsdl  TravelGood.bpel
src/main/: jdbc:sqlite:travelagency.db
src/main/java/: SOAPPublisher.java  TravelGood.java
src/main/java/bank/: AccountType.java  BankPortType.java  BankService.java  ChargeCreditCard.java  ChargeCreditCardResponse.java  CreditCardFaultMessage.java  CreditCardFaultType.java  CreditCardInfoType.java  ExpirationDateType.java  ObjectFactory.java  RefundCreditCard.java  RefundCreditCardResponse.java  ValidateCreditCard.java  ValidateCreditCardResponse.java  package-info.java
src/main/java/flight/: AirlineInterface.java  AirlineService.java  AirlineService.wsdl  BookingNumberException.java  BookingNumberException_Exception.java  CreditCardFaultMessage.java  CreditCardFaultType.java  CreditCardInfoType.java  CustomDate.java  Flight.java  FlightReservation.java  FlightReservationArray.java  ObjectFactory.java  PenisDate.java  package-info.java
src/main/java/hotel/: BookingNumberException.java  BookingNumberException_Exception.java  CreditCardFaultMessage.java  CreditCardFaultType.java  CreditCardInfoType.java  CustomDate.java  Exception.java  Hotel.java  HotelArray.java  HotelBookingRequest.java  HotelInterface.java  HotelService.java  HotelService.wsdl  ObjectFactory.java  PenisDate.java  SQLException.java  SQLException_Exception.java  SqlException.java  StackTraceElement.java  Throwable.java  package-info.java
src/main/java/models/: Booking.java  BookingStatus.java  BookingType.java  CardInformation.java  CreditCardInfoType.java  CustomDate.java  Flight.java  FlightInformation.java  FlightReservation.java  HelloWorldModel.java  Hotel.java  HotelBookingRequest.java  HotelInformation.java  HotelReservation.java  Itinerary.java  ItineraryChangeRequest.java  PenisDate.java
src/main/java/models/dao/: BookingDao.java  BookingDaoImpl.java  CreditCardInfoTypeDao.java  CreditCardInfoTypeDaoImpl.java  FlightDao.java  FlightDaoImpl.java  FlightInformationDao.java  FlightInformationDaoImpl.java  FlightReservationDao.java  FlightReservationDaoImpl.java  HotelDao.java  HotelDaoImpl.java  HotelReservationDao.java  HotelReservationDaoImpl.java  (+2 more)
src/main/java/services/: AirlineInterface.java  AirlineService.java  BookingRESTService.java  Daotest.java  DatabaseService.java  HelloWorld.java  HelloWorldService.java  HotelInterface.java  HotelService.java  ItineraryInterface.java  ItineraryRESTService.java  ItineraryService.java  NewWebService.java  TravelAgencyInterface.java  TravelAgencyRESTService.java  TravelAgencyService.java  TravelAgencySoapInterface.java  TravelAgencySoapService.java  main.java
src/main/resources/: Seed.sql  index.html
src/test/java/SQL/: Seed  Seed.sql
src/test/java/services/: AirlineServiceTest.java  BookingRESTServiceTest.java  Daotest.java  DateToTime.java  HelloWorldServiceTest.java  HotelServiceTest.java  ItineraryRESTServiceTest.java  ItineraryServiceTest.java  TravelAgencyRESTServiceTest.java  TravelAgencyServiceTest.java  TravelAgencySoapServiceTest.java
web/: index.jsp
(+7 files in other folders)
