<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://services/" xmlns:ns2="http://enterprise.netbeans.org/bpel/TravelGood/TravelGood" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="TravelAgencySoapServicePort" interface-name="ns1:TravelAgencySoapInterface" name="endpoint1" service-name="ns1:TravelAgencySoapService"/>
        <endpoint display-name="TravelGood" endpoint-name="TravelAgencySoapInterfaceRole_myRole" file-path="TravelGood.bpel" interface-name="ns1:TravelAgencySoapInterface" name="endpoint2" process-name="TravelGood" service-name="ns2:TravelGood"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="TravelGood.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="TravelGoodCA-TravelGood" unit-name="TravelGood" unknown="false" x="148" y="97">
            <provides endpoint="endpoint2"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="TravelGoodCA-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="67" y="37">
                    <link xlink:href="../jbiServiceUnits/TravelGood/TravelGood.wsdl#xpointer(/definitions/service[@name='TravelAgencySoapService']/port[@name='TravelAgencySoapServicePort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint1" provider="endpoint2" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/TravelGood/TravelGood.wsdl#xpointer(/definitions/portType[@name='TravelAgencySoapInterface'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/TravelGood/TravelGood.wsdl#xpointer(/definitions/binding[@name='TravelAgencySoapServicePortBinding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/TravelGood/TravelGood.wsdl#xpointer(/definitions/service[@name='TravelAgencySoapService'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
