<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - &quot;jdbc:sqlite:travelagency.db&quot;" uuid="d1508ad8-c9b9-4cda-95ed-69abc96b3c28">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="Flight" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="SERIAL" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="startAirport" sqlType="VARCHAR(20)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="destinationAripor" sqlType="VARCHAR(20)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="carrier" sqlType="VARCHAR(20)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="start" sqlType="DATE" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="end" sqlType="DATE" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
  </data-source>
  <data-source name="Sqlite (Xerial) - jdbc:sqlite:travelagency.db" uuid="1d56a44c-8932-4d6c-b737-2978b5592b80">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="Flight" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="SERIAL" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="startAirport" sqlType="VARCHAR(20)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="destinationAripor" sqlType="VARCHAR(20)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="carrier" sqlType="VARCHAR(20)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="start" sqlType="DATE" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="end" sqlType="DATE" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
  </data-source>
</component>